# RxJava2_Practice

RxjavaPractice/app/: build.gradle
RxjavaPractice/app/src/androidTest/java/tw/dkyang/rxjavapractice/: ExampleInstrumentedTest.java
RxjavaPractice/app/src/main/: AndroidManifest.xml
RxjavaPractice/app/src/main/java/tw/dkyang/rxjavapractice/: MainActivity.java
RxjavaPractice/app/src/main/res/layout/: activity_main.xml
RxjavaPractice/app/src/main/res/values/: strings.xml
RxjavaPractice/app/src/test/java/tw/dkyang/rxjavapractice/: ExampleUnitTest.java
RxjavaPractice/gradle/wrapper/: gradle-wrapper.properties
Test2/app/: build.gradle
Test2/app/src/androidTest/java/tw/dkyang/test2/: ExampleInstrumentedTest.java
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/tw/dkyang/test2/base/: BaseActivity.java  BaseViewModel.java
Test2/app/src/main/java/tw/dkyang/test2/main/: MainActivity.java  MainViewModel.java
Test2/app/src/main/res/layout/: activity_main.xml
Test2/app/src/test/java/tw/dkyang/test2/: ExampleUnitTest.java
Test2/gradle/wrapper/: gradle-wrapper.properties
